[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
redirect_stderr=true

[program:crond]
command=crond -f -d
redirect_stderr=true

[program:application]
command=php-fpm -F -O
redirect_stderr=true
